.. Women's Print History Project documentation master file, created by
   sphinx-quickstart on Thu Mar 30 16:57:03 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Women's Print History Project's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   intro
   getting_started



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
