includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    tmpDir: var/cache/phpstan
    level: 6
    paths:
        - src
        - tests
        - migrations
    excludePaths:
        - src/Kernel.php
        - tests/*/data/*
        - tests/bootstrap.php
    treatPhpDocTypesAsCertain: false
    checkMissingCallableSignature: true
    dynamicConstantNames:
        - App\Tests\Controller\CurrencyTest::ANON_RESPONSE_CODE
        - App\Tests\Controller\PageTest::ANON_RESPONSE_CODE
        - App\Tests\Controller\PostCategoryTest::ANON_RESPONSE_CODE
        - App\Tests\Controller\PostStatusTest::ANON_RESPONSE_CODE
        - App\Tests\Controller\PostTest::ANON_RESPONSE_CODE
