<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/4.8/en/appendixes.configuration.html -->
<phpunit         
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.7/phpunit.xsd"
    backupGlobals="true"
    backupStaticAttributes="true"
    bootstrap="vendor/autoload.php"
    cacheTokens="true"
    colors="false"
    processIsolation="true"
    stopOnError="true"
    stopOnFailure="true"
    verbose="false">
    
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <server name="KERNEL_DIR" value="app/" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />        
    </php>

    <testsuites>
        <testsuite name="wphp">
            <directory>src/AppBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/AppBundle</directory>
            <exclude>
                <directory>src/AppBundle/Resources</directory>
                <directory>src/AppBundle/Tests</directory>
            </exclude>
        </whitelist>
        <blacklist>
            <directory>src/Nines</directory>
            <directory>app</directory>
            <directory>var</directory>
            <directory>vendor</directory>
            <directory>web</directory>
        </blacklist>
    </filter>
    
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
    
</phpunit>
