.person-meta-grid {
  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto;

  > .tbl-container {
    grid-column-start: 1;
  }

  .person-info-card > div {
    padding: ms(-1) ms(-2);

    & + div {
      border-top: 1px solid $color_grey_translucent;
    }
  }

  .heading {
    @extend th;
  }
}



